body {
    font-size: 18px;
    width: 100%;
}

.app {
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
    padding: 0px 20px;
}

a {
    text-decoration: none;
}


.red {
    color: red;
}

.green {
    color:  green;
}

.logo-preview {
    width: 100px;
}   

.category-image-preview {
    width: 100px;    
}

.filter-group {
    width: 350px;
    .form-control {
        display: inline-block;
        width: 200px;
    }
}

.alert {
    margin-top: 20px;
}


.form-group {
    .date-time {
        .column {
            display: inline-block;
            width: 100px;
            &.date-field {
                width: 150px;
            }   
        }
    }

    &.AttachmentLinks {
        .column {
            display: inline-block;
            width: 350px;
        }
    }
}

.form-field {
    &.js-add-segment {
        margin-top: 20px;
    }
}

img.thumbnail {
    width: 75px;
    height: 58px;
}
