.js-button-card {
    div {
        transform: scale(1);
        transition: all 0.25s;    
    }
    &.animate {
        div {
            transform: scale(0.75);
        }
    }
}

.animation-button, .animation-toggle {
    transform: scale(1);
    transition: all 0.25s;    

    &.animate {
        transform: scale(0.75);
    }
}


