@import 'variables';

body {
}

.app {
}

.messages {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    z-index: 1051;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert-dismissable, .alert-dismissible {
	padding-right: 35px;
}

.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;   
}


