@import "variables.less";

        .modal {

            .modal-content {
                width:  535px;
                height: 290px;
                border-radius: 25px;
                padding: 25px;
                .modal-body {
                    width: ;
                    height: auto;
                    padding: 0px;

                    .app {
                        width: auto;
                        height: auto;

                        p {
                            margin-top: 20px;
                            text-align: center;
                            font-size: 20px;
                            font-family: @font-1;
                            width: 315px;
                            margin-bottom: 25px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                
                        .controls {
                            margin-left: auto;
                            margin-right: auto;
                            width: 315px;

                            #cancel {
                                margin-right: 100px;
                                margin-left: 45px;
                            }
                        }
                    }

                }
            }
        }
